server {
    listen 0.0.0.0:81;
    # server_name localhost;
    root /var/app;
    index  index.html index.htm;
    location / { 
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}
